<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
          <h1>Md Mehedi Hasan</h1>
          <button><a href=""></a>Download Resume</button>
    </header>
    <main>
        <!-- main section starts here -->
        <section>
            <div class="banner-section-container">
                <div class="banner-container">
                    <img src="assets/Group.png" alt="   ">
                    <h1>"In the near future, I hope to become a <br>Developer."</h1>
                    <p>I aspire to be a web developer, dedicated to creating engaging <br> online experiences through innovative design and seamless functionality .</p>
                    <a href="#footer"><button class="button-second">Contact With Me</button></a>
                </div>
            </div>
        </section>
        <!-- why web development section starts here -->
        <section class="web-development-section">
            <div class="container">
                <h1>Why Web Development??</h1>
                <p>Web development allows for creativity, problem-solving, and continuous learning,<br> enabling the creation of impactful, interactive online experiences</p>
                <section class="world-coding-one">
                    <div>
                        <h2 class="coding-one-title">I will Do Coding and <br> Change The World</h2>
                        <p class="coding-one-description">I am eager to enhance my skills <br> through coding and creating <br> innovative web solutions.</p>
                        <a href="https://www.w3schools.com/html/" target="_blank"><button class="coding-one-button">Learn More</button></a>
                    </div>
                    <div>
                        <img class="coding-one-img" src="assets/Layer_1.png" alt="">
                    </div>
                </section>
                <section class="world-coding-two">
                    <div>
                        <img class="coding-two-img" src="assets/Group 3.png" alt="">
                    </div>
                    <div>
                        <h1 class="coding-two-title">I will help People by <br> creating  Modern Web System</h1>
                        <p class="coding-two-description">I am eager to enhance my skills <br>
                            through coding and creating <br> innovative web solutions.</p>
                        <a class="coding-two-button" href="https://www.w3schools.com/html/" target="_blank"><button>Learn More</button></a>
                    </div>
                    
                </section>
                <section class="world-coding-three">
                    <div>
                        <h1 class="coding-three-title">I will Do Coding and <br> Change The World</h1>
                        <p class="coding-three-description">I am eager to enhance my skills
                            <br>through coding and creating <br> innovative web solutions</p>
                        <a class="coding-three-button" href="https://www.w3schools.com/html/" target="_blank"><button>Learn More</button></a>
                    </div>
                    <div>
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </section>
                
            </div>
            
                          
        </section>
        <section class="my-inspiration-section">
            <div>
                <h1>My Inspiration</h1>
                <p>My inspiration comes from creating innovative solutions that make a <br> difference, continuously learning, and pushing the boundaries <br> of what's possible in web development.</p>
            </div>
            <div class="video">
                <iframe width="1076" height="550" src="https://www.youtube.com/embed/CJxB3Xu2oaE?si=GrLU2bfYLAmX45X0" title="YouTube video player" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>  
        </section>
        <section class="my-current-target">
            <h1>My Current Target</h1>
            <p>My current target is to enhance my web development skills, build robust and <br>user-friendly applications, and contribute to impactful projects</p>
            <div class="target-container">
                <!-- .skill*4>img+h4.skill-title+p.skill-description -->
                <div class="html-container">
                    <img class="html-img" src="assets/html.png" alt="">
                    <h4 class="html-title">HTML</h4>
                    <p class="html-description">My current target is mastering HTML to create effective, semantic web pages.</p>
                    <button><a href="https://www.w3schools.com/html/" target="_blank">Learn More</a></button>
                </div>
                <div class="css-container">
                    <img class="css-img" src="assets/css.png" alt="">
                    <h4 class="css-title">CSS</h4>
                    <p class="css-description">My current target is mastering CSS to design responsive, visually appealing layouts</p>
                    <button><a href="https://www.w3schools.com/css/" target="_blank">Learn More</a></button>
                </div>
                <div class="java-container">
                    <img class="java-img" src="assets/js.png" alt="">
                    <h4 class="java-title">Javascript</h4>
                    <p class="java-description">My current target is mastering Java to build robust, efficient applications.</p>
                    <button><a href="https://www.w3schools.com/js/" target="_blank">Learn More</a></button>
                </div>
            </div>
        </section>
        <section class="my-next-target">
              <h1>My Next Target</h1>
              <p>My next target is mastering React.js, Node.js, and MongoDB  to develop full-stack <br> applications that are scalable, efficient, and user-friendly.</p>
              <section class="my-next-target-reactjs">
                <div>
                    <img class="reactjs-img" src="assets/react.png" alt="">
                </div>
                <div>
                    <h1 class="reactjs-title">React Js </h1>
                    <p class="reactjs-description">React.js, a powerful JavaScript library, enables developers to build dynamic and <br>interactive user interfaces efficiently using its component-based architecture.</p>
                    <button><a href="https://www.w3schools.com/react/" target="_blank">Learn More</a></button>
                </div>
                
            </section>
            <section class="my-next-target-nodejs">
                <div>
                    <img class="nodejs-img" src="assets/nodejs.png" alt="">
                </div>
                <div>
                    <h1 class="nodejs-title">Node Js</h1>
                    <p class="nodejs-description">Node.js, a versatile JavaScript runtime, allows developers to build scalable and high-performance server-side applications using non-blocking, event-driven architecture</p>
                    <button><a href="https://www.w3schools.com/nodejs/" target="_blank">Learn More</a></button>
                </div>
                
            </section>
            <section class="my-next-target-mongodb">
                <div>
                    <img class="mongodb-img" src="assets/mongodb.png" alt="">
                </div>
                <div>
                    <h1 class="mongodb-title">MongoDB</h1>
                    <p class="mongodb-description">MongoDB, a NoSQL database, provides a flexible and scalable way to store and <br>manage data, enabling efficient development of modern web applications.</p>
                    <button><a href="https://www.w3schools.com/mongodb/" target="_blank">Learn More</a></button>
                </div>
                
            </section>
        </section>
        <section class="i-need-support">
              <div>
                <h1>I need Support</h1>
                <p>If you need any kind of support then simply write your <br>queries on the below box ,then click submit</p>
                <input class="input-text" type="email" name="" id="" placeholder="Suggest any feedback for me">
                <button >Submit</button>
              </div>
        </section>
         <!-- main section end here -->
    </main>
    <footer id="footer">
         <section class="footer-section">
               <h1>An Open Commitment by Mehedi Hasan</h1>
               <div>
                <a href="https://www.facebook.com/techsajibofficial99/" target="_blank"><img src="assets/facebook.png" alt=""></a>
                <a href="https://github.com/webmehedi99" target="_blank"><img src="assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/techsajibofficial/" target="_blank"><img src="assets/linkedin-icon 1.png" alt=""></a>
              </div>
         </section>
    </footer>
    
</body>
</html>